{
  "name": "tx-inclusion-contracts",
  "version": "1.0.0",
  "description": "``` forge install ```",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "deploy-contracts": "source .env && forge script script/Deploy.s.sol:DeployScript --rpc-url $RPC_URL --broadcast",
    "generate-types": "typechain --target ethers-v5 --out-dir ./typechain './out/**/*.json'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typechain/ethers-v5": "^11.0.0"
  }
}
